name = input("Введите имя") #Дмитрий
surname = input("Введите фамилию") #Евстигнеев
group = input("Введите номер группы") #КЭ-103

print("Привет, %s" % surname + " %s " % name + "из группы %s! \nВведи свою электронную почту?" % group)
mail = input("Ввод почты") #yevstigneev34@mail.ru

en_text  = surname[:5] + 2*(name[:5]) + 3*(mail[8:13])
#Имя и Фамилия с 0 по 4 символ включительно, почта с 8 по 12 символ включительно
print("Зашифрованный текст:", en_text.lower())
